body.dashboards
  .bs-callout-warning
    // background-color: #33CD99
    border-color: #33CD99

  .bs-callout
    margin: 20px 0
    padding: 15px 30px 15px 15px
    border-left: 5px solid #33CD99
    border-top: 1px solid #33CD99
    border-right: 1px solid #33CD99
    border-bottom: 1px solid #33CD99

  .bs-callout-info
    background-color: white
    border-color: #ccc

  .control-group
    .ra_l
      float: left

    .wa_l
      display: block
      width: 300px

  .ra_i
    input[type="text"]
      margin-left: 10px
      width: 60px
      float: left
      margin-right: 10px

  .ra_i_align
    padding-top: 4px
    .ra_i
      input[type="text"]
        margin-bottom: 0px

  .clear
    clear: both

  .datepicker
    z-index: 1151


  li.loader
    width: 16px
    display: none
    img
      margin-top: 18px

  form fieldset, form .fieldset

    &.inline
      float: left
      margin-right: 20px

    label
      display: block
      margin: 0 5px 5px 0
      font-weight: bold

    input[type="file"]
      line-height: 17px !important

    input[type="checkbox"]
      line-height: 17px !important
      margin-top: -5px

#rm_association_link
  color: red
  padding-top: 10px
  text-decoration: none

.alert_info
  color: #FFFFFF
  text-align: center
  
  .has_alert
    background-color: #62cb31
  .no_alert
    // #e74c3c
    background-color: #ffb606
